{
  "name": "expressworks-solutions",
  "version": "0.0.1",
  "description": "A set of solutions to the ExpressWorks workshop.",
  "author": "Chrisna Aing <chrisna@chrisna.org> (https://github.com/ccrazy88)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccrazy88/expressworks-solutions.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "prettier": "^2.7.1"
  }
}
